# phone-number-generator

./: pom.xml
src/main/java/nepsim/: NepSIMApp.java
src/main/java/nepsim/configuration/: SecurityConfig.java
src/main/java/nepsim/controller/: AdminController.java  AuthController.java  SimUserController.java
src/main/java/nepsim/exception/: GlobalExceptionHandler.java  NepSimException.java
src/main/java/nepsim/model/: SimUser.java
src/main/java/nepsim/pojo/: LoginRequest.java  SignupRequest.java
src/main/java/nepsim/repository/: SimUserRepository.java  UserRepository.java
src/main/java/nepsim/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/nepsim/service/: AuthService.java  SignupRequest.java  SimUserService.java
src/main/resources/: application.properties
