# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/myApplicationDB
spring.data.mongodb.database=myApplicationDB

# Custom Server Port
server.port=8848

# Override default Spring Security credentials (development only)
spring.security.user.name=admin
spring.security.user.password=admin123
